<scheme name="Darcula Ricty" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-10-15T23:05:06</property>
    <property name="ide">Ruby</property>
    <property name="ideVersion">2016.2.4.0.0</property>
    <property name="modified">2016-10-16T15:38:02</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Ricty" />
</scheme>